<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:background="@color/my_light_primary">
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="16dp"
        android:src="@drawable/ic_back"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Title"
        android:textSize="32sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        />
</androidx.appcompat.widget.LinearLayoutCompat>